body
  padding-top: 70px
  
footer
  padding-left: 15px
  padding-right: 15px

.navbar
  background-color: maroon

a.panel-link.current
  color: black
  
a.panel-link.current:hover
  cursor: default


#title
  .dl-horizontal dt
    width: 60px
    
  .dl-horizontal dd 
    margin-left: 80px